<!DOCTYPE CrossStudio_Project_File>
<solution Name="tinyone-frdmk64f" target="8" version="2">
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Flash Debug" inherited_configurations="Flash;Debug" />
  <configuration
    Name="Flash Release"
    inherited_configurations="Flash;Release" />
  <configuration Name="Release" hidden="Yes" />
  <project Name="tinyone-frdmk64f">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="MK64FN1M0xxx12"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x1FFF0000;0x00010000;RAM;0x20000000;0x00030000"
      arm_supply_absolute_file_path="No"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="MK64FN1M0xxx12"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="__VTOR_CONFIG;CPU_MK64FN1M0VLL12;INITIALIZE_STACK;OSCILLATOR_CLOCK_FREQUENCY=50000000;USE_BOARD_FRDMK64F;RTOS_TCTS;SD_ENABLED"
      c_user_include_directories="..\\incprj;..\\common\\inc;..\\common\\library\\tcts\\inc;..\\common\\library\\tal_frdmk64f\\board\\frdmk64f\\inc;..\\common\\library\\tal_frdmk64f\\core\\inc;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\inc;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\cmsis\\core;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\cmsis\\device;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\drivers;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\components\\gpio;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\components\\lists;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\components\\osa;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\components\\phy;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\middleware\\sdmmc\\common;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\middleware\\sdmmc\\host\\sdhc;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\middleware\\sdmmc\\osa;..\\common\\library\\tal_frdmk64f\\cpu\\nxp\\k64\\sdk\\v2110\\middleware\\sdmmc\\sd;..\\common\\library\\ipapi\\inc;..\\common\\library\\ipapi\\phy;..\\common\\library\\ipweb\\inc;..\\common\\library\\jsmn;..\\common\\library\\lwip\\src\\include;..\\common\\library\\lwip\\src\\include\\ipv4;..\\common\\library\\lwip_port\\dev;..\\common\\library\\lwip_port\\os;..\\common\\library\\uhttp\\inc;..\\common\\library\\uhttp\\addon\\inc;..\\common\\library\\fsapi\\inc;..\\common\\library\\fatfs\\src;..\\common\\library\\adler32;..\\common\\library\\base32;..\\common\\library\\minini\\dev;..\\inc"
      debug_register_definition_file="$(ProjectDir)/MK64F12_Registers.xml"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/MK64FN1M0xxx12_MemoryMap.xml"
      linker_printf_fmt_level="long long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fmt_level="long long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/MK64F12_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="Debug" c_preprocessor_definitions="__DEBUG__" />
    <configuration
      Name="Flash"
      c_preprocessor_definitions="__FLASH__;__VECTORS_IN_RAM"
      linker_output_format="bin"
      linker_section_placement_file="$(ProjectDir)/placement_flash.xml" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__RELEASE__"
      gcc_optimization_level="Level 2 for speed" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="common">
        <folder Name="library">
          <folder Name="adler32">
            <file file_name="../common/library/adler32/adler32.c" />
          </folder>
          <folder Name="base32">
            <file file_name="../common/library/base32/base32.c" />
          </folder>
          <folder Name="fatfs">
            <file file_name="../common/library/fatfs/src/ff.c" />
            <file file_name="../common/library/fatfs/src/ffunicode.c" />
          </folder>
          <folder Name="fsapi">
            <file file_name="../common/library/fsapi/src/fs_fatfs.c" />
            <file file_name="../common/library/fsapi/src/fs_romfs.c" />
            <file file_name="../common/library/fsapi/src/fs_xfile_dummy.c" />
            <file file_name="../common/library/fsapi/src/fsapi.c" />
          </folder>
          <folder Name="ipapi">
            <file file_name="../common/library/ipapi/src/ip_dhcp.c" />
            <file file_name="../common/library/ipapi/src/ip_dhcpserver.c" />
            <file file_name="../common/library/ipapi/src/ip_dns.c" />
            <file file_name="../common/library/ipapi/src/ip_mdns.c" />
            <file file_name="../common/library/ipapi/src/ip_sntp.c" />
            <file file_name="../common/library/ipapi/src/ip_sntpserver.c" />
            <file file_name="../common/library/ipapi/src/ip_syslog.c" />
            <file file_name="../common/library/ipapi/src/ip_tnp.c" />
            <file file_name="../common/library/ipapi/src/ipstack.c" />
          </folder>
          <folder Name="ipweb">
            <file file_name="../common/library/ipweb/src/ipweb.c" />
            <file file_name="../common/library/ipweb/src/web_api.c" />
            <file file_name="../common/library/ipweb/src/web_cgi.c" />
            <file file_name="../common/library/ipweb/src/web_json.c" />
            <file file_name="../common/library/ipweb/src/web_login_dummy.c" />
            <file file_name="../common/library/ipweb/src/web_sid_dummy.c" />
            <file file_name="../common/library/ipweb/src/web_ssi.c" />
          </folder>
          <folder Name="lwip">
            <folder Name="api">
              <file file_name="../common/library/lwip/src/api/api_lib.c" />
              <file file_name="../common/library/lwip/src/api/api_msg.c" />
              <file file_name="../common/library/lwip/src/api/err.c" />
              <file file_name="../common/library/lwip/src/api/netbuf.c" />
              <file file_name="../common/library/lwip/src/api/netdb.c" />
              <file file_name="../common/library/lwip/src/api/netifapi.c" />
              <file file_name="../common/library/lwip/src/api/sockets.c" />
              <file file_name="../common/library/lwip/src/api/tcpip.c" />
            </folder>
            <folder Name="core">
              <folder Name="ipv4">
                <file file_name="../common/library/lwip/src/core/ipv4/acd.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/autoip.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/dhcp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/etharp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/icmp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/igmp.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4_addr.c" />
                <file file_name="../common/library/lwip/src/core/ipv4/ip4_frag.c" />
              </folder>
              <file file_name="../common/library/lwip/src/core/def.c" />
              <file file_name="../common/library/lwip/src/core/dns.c" />
              <file file_name="../common/library/lwip/src/core/inet_chksum.c" />
              <file file_name="../common/library/lwip/src/core/init.c" />
              <file file_name="../common/library/lwip/src/core/ip.c" />
              <file file_name="../common/library/lwip/src/core/mem.c" />
              <file file_name="../common/library/lwip/src/core/memp.c" />
              <file file_name="../common/library/lwip/src/core/netif.c" />
              <file file_name="../common/library/lwip/src/core/pbuf.c" />
              <file file_name="../common/library/lwip/src/core/stats.c" />
              <file file_name="../common/library/lwip/src/core/tcp.c" />
              <file file_name="../common/library/lwip/src/core/tcp_in.c" />
              <file file_name="../common/library/lwip/src/core/tcp_out.c" />
              <file file_name="../common/library/lwip/src/core/timeouts.c" />
              <file file_name="../common/library/lwip/src/core/udp.c" />
            </folder>
            <folder Name="netif">
              <file file_name="../common/library/lwip/src/netif/ethernet.c" />
            </folder>
          </folder>
          <folder Name="lwip_port">
            <folder Name="dev">
              <file file_name="../common/library/lwip_port/dev/ethernetif.c" />
            </folder>
            <folder Name="os">
              <file file_name="../common/library/lwip_port/os/sys_arch_tcts.c" />
            </folder>
          </folder>
          <folder Name="minini">
            <file file_name="../common/library/minini/dev/minIni.c" />
          </folder>
          <folder Name="tal">
            <folder Name="board">
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/eth_config.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/fatfs_diskio.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/md5.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/sdmmc_config.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/talboard.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/talgpio.c" />
              <file file_name="../common/library/tal_frdmk64f/board/frdmk64f/src/talled.c" />
            </folder>
            <folder Name="core">
              <file file_name="../common/library/tal_frdmk64f/core/src/tal.c" />
              <file file_name="../common/library/tal_frdmk64f/core/src/talcom.c" />
              <file file_name="../common/library/tal_frdmk64f/core/src/taldebug.c" />
              <file file_name="../common/library/tal_frdmk64f/core/src/talmem.c" />
              <file file_name="../common/library/tal_frdmk64f/core/src/talmisc.c" />
            </folder>
            <folder Name="cpu">
              <folder Name="sdk">
                <folder Name="cmsis">
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/cmsis/device/system_MK64F12.c">
                    <configuration
                      Name="Common"
                      default_code_section=".init"
                      default_const_section=".init_rodata" />
                  </file>
                </folder>
                <folder Name="components">
                  <folder Name="phy">
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/components/phy/mdio/enet/fsl_enet_mdio.c" />
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/components/phy/device/phyksz8081/fsl_phyksz8081.c" />
                  </folder>
                </folder>
                <folder Name="drivers">
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_clock.c" />
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_enet.c" />
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_sdhc.c" />
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_sim.c" />
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_uart.c" />
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/drivers/fsl_wdog.c" />
                </folder>
                <folder Name="osa_port">
                  <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/osa_port/fsl_os_abstraction_tcts.c" />
                </folder>
                <folder Name="sdmmc">
                  <folder Name="common">
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/middleware/sdmmc/common/fsl_sdmmc_common.c" />
                  </folder>
                  <folder Name="host">
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/middleware/sdmmc/host/sdhc/non_blocking/fsl_sdmmc_host.c" />
                  </folder>
                  <folder Name="osa">
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/middleware/sdmmc/osa/fsl_sdmmc_osa.c" />
                  </folder>
                  <folder Name="sd">
                    <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/sdk/v2110/middleware/sdmmc/sd/fsl_sd.c" />
                  </folder>
                </folder>
              </folder>
              <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/src/talcpu.c" />
              <file file_name="../common/library/tal_frdmk64f/cpu/nxp/k64/src/talcpu_com.c" />
            </folder>
          </folder>
          <folder Name="tcts">
            <file file_name="../common/library/tcts/src/tcts.c" />
          </folder>
          <folder Name="time">
            <file file_name="../common/library/time/time.c" />
            <file file_name="../common/library/time/time64.c" />
          </folder>
          <folder Name="uhttp">
            <folder Name="modules">
              <file file_name="../common/library/uhttp/src/modules/mod_auth_basic.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_cgi_func.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_redir.c" />
              <file file_name="../common/library/uhttp/src/modules/mod_ssi.c" />
            </folder>
            <folder Name="os">
              <file file_name="../common/library/uhttp/src/os/tcts/rfctime.c" />
              <file file_name="../common/library/uhttp/src/os/tcts/streamio.c" />
            </folder>
            <file file_name="../common/library/uhttp/src/envinit.c" />
            <file file_name="../common/library/uhttp/src/envreg.c" />
            <file file_name="../common/library/uhttp/src/envvars.c" />
            <file file_name="../common/library/uhttp/src/mediatypes.c" />
            <file file_name="../common/library/uhttp/src/mtreg.c" />
            <file file_name="../common/library/uhttp/src/responses.c" />
            <file file_name="../common/library/uhttp/src/uhttpd.c" />
            <file file_name="../common/library/uhttp/src/utils.c" />
          </folder>
        </folder>
        <folder Name="src">
          <file file_name="../common/src/etc.c" />
          <file file_name="../common/src/fs.c" />
          <file file_name="../common/src/iperf.c" />
          <file file_name="../common/src/minglue.c" />
          <file file_name="../common/src/nvm.c" />
          <file file_name="../common/src/terminal.c" />
          <file file_name="../common/src/xbin.c" />
        </folder>
      </folder>
      <folder Name="src">
        <file file_name="../src/main.c" />
        <file file_name="../src/xmempool.c" />
      </folder>
      <folder Name="webpage">
        <file file_name="../../webpage/romfs_data.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="MK64F12_Startup.s" />
      <file file_name="MK64F12_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="thumb_crt0.s" />
    </folder>
  </project>
</solution>
